<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <com.awrtechnologies.carbudgetsales.GestureImageView
        android:id="@+id/imageViewCarImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
     
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="@dimen/thumb_size"
        android:layout_height="@dimen/thumb_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/textbg"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="gone" />

</RelativeLayout>