<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/relativelayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/white"
     >
     <TextView 
         android:id="@+id/texttitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Tap an image or rotate to view full screen"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:textColor="@color/black"
         android:textStyle="bold"
        />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/texttitle"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:clickable="true"
        android:layout_margin="5dp"
        android:numColumns="2">

    </GridView>

</RelativeLayout>