<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/images_car"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearanceLarge"
            android:textColor="@color/text_color_red"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/text_number"
            android:layout_width="@dimen/top_bar_height_h"
            android:layout_height="@dimen/top_bar_height_h"
            android:background="@drawable/textbg"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearanceMedium"
            android:textColor="@color/text_color_black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/images_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/button_more"
        android:layout_width="@dimen/thumb_size_d"
        android:layout_height="@dimen/thumb_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/arrow" />

</RelativeLayout>