<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/relative_layout_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:layout_below="@+id/relative_layout1"
        android:background="@color/black" >

        <TextView
            android:id="@+id/text_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textAppearance="@style/TextAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_blue"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Click Here To Logout"
        android:textAppearance="@style/TextAppearanceLarge"
        android:textColor="@color/white" />

</RelativeLayout>