<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/relative_layout_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:layout_below="@+id/relative_layout1"
        android:background="@color/black" >

        <TextView
            android:id="@+id/text_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tools"
            android:textAppearance="@style/TextAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_blue" >

        <RelativeLayout
            android:id="@+id/rel_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relative_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/relative_btw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_calcultor"
                    android:layout_width="@dimen/thumb_size_d"
                    android:layout_height="@dimen/thumb_size_d"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/relative_btw"
                    android:onClick="true"
                    android:src="@drawable/calculator" />

                <TextView
                    android:id="@+id/txt_calculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_calcultor"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/relative_btw"
                    android:text="CALCULATOR"
                    android:textAppearance="@style/TextAppearanceSmall"
                    android:textColor="@color/text_color_gray" />

                <ImageView
                    android:id="@+id/img_flashLite"
                    android:layout_width="@dimen/thumb_size_d"
                    android:layout_height="@dimen/thumb_size_d"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/relative_btw"
                    android:src="@drawable/flashplayer" />

                <TextView
                    android:id="@+id/txt_flastLite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_flashLite"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/relative_btw"
                    android:text="FLASHLITE"
                    android:textAppearance="@style/TextAppearanceSmall"
                    android:textColor="@color/text_color_gray" />

                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="@dimen/thumb_size_d"
                    android:layout_height="@dimen/thumb_size_d"
                    android:layout_alignRight="@+id/img_calcultor"
                    android:layout_below="@+id/txt_calculator"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/relative_btw"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/txt_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/img_settings"
                    android:layout_below="@+id/img_settings"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/relative_btw"
                    android:paddingBottom="10dp"
                    android:text="SETTING"
                    android:textAppearance="@style/TextAppearanceSmall"
                    android:textColor="@color/text_color_gray" />

                <ImageView
                    android:id="@+id/img_roadassistance"
                    android:layout_width="@dimen/thumb_size_d"
                    android:layout_height="@dimen/thumb_size_d"
                    android:layout_alignLeft="@+id/img_flashLite"
                    android:layout_below="@+id/txt_flastLite"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/relative_btw"
                    android:src="@drawable/roadassistance" />

                <TextView
                    android:id="@+id/txt_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txt_settings"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/relative_btw"
                    android:text="ROAD ASSISTANTS"
                    android:textAppearance="@style/TextAppearanceSmall"
                    android:textColor="@color/text_color_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_vehicleinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/back_button_size"
                android:layout_below="@+id/relative_tools"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView_accountInfo"
                    android:layout_width="@dimen/top_bar_height_h"
                    android:layout_height="@dimen/top_bar_height_h"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/vehicleinfo" />

                <ImageView
                    android:id="@+id/img_orange_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/imageView_accountInfo"
                    android:src="@drawable/orange_line" />

                <TextView
                    android:id="@+id/textViewAccountinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Vehicle Info"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/accordingto_appcolor"/>

                <ImageView
                    android:id="@+id/imageViewInfoarrowacc"
                    android:layout_width="@dimen/closebtn"
                    android:layout_height="@dimen/closebtn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/infoarrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_vehiclereceipt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/back_button_size"
                android:layout_below="@+id/relative_vehicleinfo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/imageView_vehicleinfo"
                    android:layout_width="@dimen/top_bar_height_h"
                    android:layout_height="@dimen/top_bar_height_h"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/vehicleinfo" />

                <ImageView
                    android:id="@+id/img_orange_line_II"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/imageView_vehicleinfo"
                    android:src="@drawable/orange_line" />

                <TextView
                    android:id="@+id/textViewVehicleinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Vehicle Receipt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/accordingto_appcolor" />

                <ImageView
                    android:id="@+id/imageViewInfoarrowveh"
                    android:layout_width="@dimen/closebtn"
                    android:layout_height="@dimen/closebtn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/infoarrow" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>