apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.awrtechnologies.carbudgetsales"
        minSdkVersion 9
        targetSdkVersion 22
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        budgetcarsales {
            minSdkVersion 9
            applicationId 'com.awrtechnologies.carbudgetsales'
            targetSdkVersion 22
            versionName '1.0-budgetcarsales'
        }

    }
}

dependencies {
    compile project(':facebooksdk')
    compile project(':pulltorefresh')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/ActiveAndroid.jar')
    compile files('libs/PdfViewer.jar')
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/ogrelab-commons-logging-1.1.1.jar')
    compile files('libs/ogrelab-httpclient-4.1.2.jar')
    compile files('libs/ogrelab-httpcore-4.1.2.jar')
    compile files('libs/ogrelab-httpmime-4.1.2.jar')
    compile files('libs/ogrelab-log4j-1.2.16.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/signpost-jetty6-1.2.1.1.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/gcm.jar')
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
}
